# order

ordercenter-parent/: pom.xml
ordercenter-parent/consul-provider/: .project  pom.xml
ordercenter-parent/consul-provider/src/main/java/com/kj/consul/provider/: ConsulProviderApplication.java
ordercenter-parent/consul-provider/src/main/java/com/kj/consul/provider/controller/: ProviderController.java
ordercenter-parent/consul-provider/src/main/resources/: application-dev.yml  application-local.yml
ordercenter-parent/consul-provider/src/test/java/com/kj/consul/provider/: AppTest.java
ordercenter-parent/eureka-server/: pom.xml
ordercenter-parent/eureka-server/src/main/java/com/kj/eureka/server/: EurekaApplication.java
ordercenter-parent/order-admin/: .project  pom.xml
ordercenter-parent/order-admin/src/main/java/com/kj/order/admin/: MonitorApplication.java
ordercenter-parent/order-admin/src/main/resources/: application-local.yml
ordercenter-parent/order-admin/src/test/java/com/kj/order/admin/: AppTest.java
ordercenter-parent/order-service/: pom.xml
ordercenter-parent/order-service/src/main/java/com/kj/order/: OrderApplication.java
ordercenter-parent/order-service/src/main/java/com/kj/order/controller/: OrderController.java
ordercenter-parent/order-service/src/main/java/com/kj/order/entiry/: Order.java
ordercenter-parent/order-service/src/main/java/com/kj/order/feign/: ProviderInvokerService.java
ordercenter-parent/order-service/src/main/java/com/kj/order/feign/fallback/: ProviderInvokerFallback.java
ordercenter-parent/order-service/src/main/java/com/kj/order/mapper/: OrderMapper.java
ordercenter-parent/order-service/src/main/java/com/kj/order/service/: OrderService.java
ordercenter-parent/order-service/src/main/java/com/kj/order/service/impl/: OrderServiceImpl.java
ordercenter-parent/order-service/src/main/resources/: application-local.yml
ordercenter-parent/order-service/src/main/resources/mapper/: OrderMapper.xml
ordercenter-parent/order-service/src/test/java/com/kj/order/: AppTest.java
ordercenter-parent/ordercenter-gateway/: pom.xml
ordercenter-parent/ordercenter-gateway/src/main/java/com/kj/ordercenter/gateway/: GatewayApplication.java  SpringCloudGatewayApplication.java
ordercenter-parent/ordercenter-gateway/src/main/java/com/kj/ordercenter/gateway/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
ordercenter-parent/ordercenter-gateway/src/main/resources/: application-local.yml
ordercenter-parent/provider-service/: pom.xml
ordercenter-parent/provider-service/src/main/java/com/kj/provider/service/: ProviderApplication.java
ordercenter-parent/provider-service/src/main/java/com/kj/provider/service/controller/: ProviderController.java  ZuulTestController.java
ordercenter-parent/provider-service/src/main/resources/: application-dev.yml  application-local.yml
ordercenter-parent/provider-service/src/test/java/com/kj/provider/service/: AppTest.java
ordercenter-parent/zuul-gateway/: pom.xml
ordercenter-parent/zuul-gateway/src/main/java/com/kj/zuul/gateway/: ZuulApplication.java
ordercenter-parent/zuul-gateway/src/main/java/com/kj/zuul/gateway/config/: SwaggerMergeConfig.java
ordercenter-parent/zuul-gateway/src/main/java/com/kj/zuul/gateway/filter/: RequestFilter.java
ordercenter-parent/zuul-gateway/src/main/resources/: application-local.yml
ordercenter-parent/zuul-gateway/src/test/java/com/kj/zuul/gateway/: AppTest.java
